# FlaPo_Backend

./: FlaPo_Backend.sln  LICENSE  README.md
ClassicAPI/: FlaPo_Backend_Classic.csproj  Program.cs
ClassicAPI/Controllers/: ProductController.cs
ClassicAPI/Properties/: launchSettings.json
ClassicAPI/Services/: IProductService.cs  ProductService.cs
MinimalAPI/: .editorconfig  FlaPo_Backend_Minimal.csproj  FlaPo_Backend_Minimal.sln  Program.cs
MinimalAPI/Model/: CombinedResponse.cs  Listing.cs  PricePerUnit.cs  Product.cs  Quantity.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/Utility/: Extensions.cs  Utility.cs
SharedLibrary/Models/: CombinedResponse.cs  PricePerUnit.cs  Product.cs  Quantity.cs
SharedLibrary/Utility/: Extensions.cs  Utility.cs
